# Hoursly

./: CustomControl1.cs  Hoursly.sln  Hoursly.sln.DotSettings  README.md
Hoursly/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Hoursly.csproj  packages.config
Hoursly.Application/: DependencyInjection.cs  Hoursly.Application.csproj
Hoursly.Application/Common/: UnitOfWorkDecorator.cs
Hoursly.Database/: DatabaseMigrator.cs  Hoursly.Database.csproj
Hoursly.Database/Properties/: AssemblyInfo.cs
Hoursly.Database/Scripts/: 001_Create_ProjectsTable.sql  002_Alter_Table_Projects_Add_Column_SupervisorEmail.sql  003_Create_TimeLog_Table.sql
Hoursly.Domain/: Hoursly.Domain.csproj
Hoursly.Domain/Common/: AuditableEntity.cs  Entity.cs  IBaseRepository.cs  IDateTimeProvider.cs  IUnitOfWork.cs
Hoursly.Domain/Projects/: IProjectRepository.cs  Project.cs
Hoursly.Infrastructure/: Class1.cs
Hoursly.Persistance/: DependencyInjection.cs  Hoursly.Persistance.csproj  HourslyDbContex.cs  HourslyDbContext.cs  IHourslyDbContex.cs
Hoursly.Persistance/Common/: BaseEntityRepository.cs  EntityConfiguration.cs  ICommand.cs  IQuery.cs  UnitOfWork.cs
Hoursly.Persistance/Projects/: ProjectEntityConfiguration.cs  ProjectRepository.cs
Hoursly.UI/: App.cs  App.xaml  Hoursly.UI.csproj  MainWindow.cs  MainWindow.xaml  appsettings.json
Hoursly.UnitTests/: Hoursly.UnitTests.csproj  UnitTest1.cs  app.config  packages.config
Hoursly.UnitTests/Common/: InMemoryRepository.cs  ProjectInMemoryRepository.cs  ValidationResultMock.cs
Hoursly.UnitTests/Mappers/: ProjectMapperTests.cs
Hoursly.UnitTests/Properties/: AssemblyInfo.cs
Hoursly.UnitTests/Validators/: ProjectMapperTests.cs  ProjectValidator.cs
Hoursly.UnitTests/ViewModels/: BaseProjectsTest.cs  (+1 more)
Themes/: Generic.xaml
(+68 files in other folders)
